<paste log output from Docker prediction, here>


Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

[2020-08-23 21:38:47,223] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-23 21:38:47,234] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-23 21:38:47,241] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-23 21:38:47,244] INFO in app: New adde LOG
[2020-08-23 21:38:47,244] INFO in app: [20.35373177134412]
172.17.0.1 - - [23/Aug/2020 21:38:47] "POST /predict HTTP/1.1" 200 -